$transparent: transparent
$secondColor: #4e00ca

::-webkit-scrollbar
    width: 10px
    background: rgb(0, 0, 0)

::-webkit-scrollbar-thumb
    background: linear-gradient(#9100ff, #1515a1, #9100ff)
    border-radius: 6px
    height: 300px

::-webkit-scrollbar-thumb:hover
    background: linear-gradient(#1515a1, #9100ff)


body
    margin: 0
    padding: 0
.body
    width: 100%
    overflow: hidden

.back-video
    height: 40vh
    overflow: hidden

    .back-text
        position: absolute
        z-index: 2
        color: #fff
        text-align: center
        line-height: 20px
        width: 500px
        right: 0
        left: 0
        margin-right: auto
        margin-left: auto   
        top: 100px
        h1
            font-size: 70px
        p
            font-size: 20px
    .back-overflew
        position: absolute
        width: 100%
        height: 40vh
        background: rgba(0, 0, 0, 0.5)
    video
        width: 100%
.card-back
    background: rgba(0, 0, 0, 0.4)
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    z-index: 10 
.templet-items-card
    width: 600px
    display: flex
    justify-content: space-around
    align-items: center
    font-family: Arial
    background: #fff
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.2)
    border-radius: 20px
    padding: 15px
    position: absolute     
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    .closs-icon
        position: absolute
        top: 10px
        right: 30px
        cursor: pointer
        i
            font-size: 30px
    img
        width: 300px 
    .card-text
        font-size: 20px
        width: 250px
        line-height: 30px
        margin-top: -20px
        p
            font-size: 18px
            .fa-html5
                color: #f34d00
            .fa-css3-alt
                color: #0059ff
            .fa-js
                color: #ffd000  
            .fa-bootstrap
                color: #8400ff
        .card-button
            a
                text-decoration: none
            button
                padding: 8px 20px
                background: $transparent
                border: 2px solid $secondColor
                color: $secondColor
                font-weight: 600
                border-radius: 30px
                transition: 0.3s
                cursor: pointer
                &:hover
                    background: $secondColor
                    color: #fff
.edu, .Hexashop, .Chain, .Zay, .Kool, .Pop
    display: none

.content
    display: flex
    justify-content: space-evenly
    margin-top: 100px
    .menu
        width: 300px
        text-align: right
        border-right: 2px solid $secondColor
        padding-right: 20px
        .sticky
            position: fixed
            height: 100vh
            top: 0
            width: 260px
        ul
            h2
                background: #fff
                padding: 15px 20px
                box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1)
                border-radius: 30px
                text-align: center
                background: linear-gradient(90deg, rgba(21,21,161,1) -1%, rgba(145,0,255,1) 75%)
                color: #fff
            li
                list-style: none
                margin-top: 15px
                cursor: pointer
                a
                    text-decoration: none
                    color: #fff
                    font-family: Arial
                    line-height: 40px
                    font-size: 18px
                    background: $secondColor
                    padding: 10px 20px
                    border-radius: 30px
                    transition: 0.3s
                    &:hover
                        margin-right: 20px
                .temp-active
                    background: #000

    .templetes
        display: flex
        width: 60%
        flex-wrap: wrap
        .items
            width: 300px
            height: 400px
            overflow: hidden
            text-align: center
            font-family: Arial
            padding: 20px 0
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1)
            border-radius: 20px
            margin-right: 60px
            margin-bottom: 60px
            img
                width: 250px
                margin: auto
            button
                width: 250px
                background: $transparent
                border: 2px solid $secondColor
                padding: 10px 0
                font-size: 17px
                font-weight: 600
                color: $secondColor
                border-radius: 10px
                transition: 0.3s
                cursor: pointer
                &:hover
                    background: $secondColor
                    color: #fff
            .fa-html5
                color: #f34d00
            .fa-css3-alt
                color: #0059ff
            .fa-js
                color: #ffd000  
            .fa-bootstrap
                color: #8400ff
.mobile-menu
    display: none

@media screen and (max-width: 1800px)
    .content
        .templetes
            width: 55%
            margin-left: -130px
            .items
                width: 250px
                height: 350px
                padding: 20px 0
                margin-right: 40px
                margin-bottom: 60px
                img
                    width: 200px
                button
                    width: 200px
                    padding: 10px 0
                    border-radius: 10px

@media screen and (max-width: 1366px)
    .content
        .templetes
            width: 55%
            margin-left: -50px
            .items
                width: 200px
                height: 300px
                padding: 20px 0
                margin-right: 40px
                margin-bottom: 60px
                img
                    width: 170px
                button
                    width: 170px
                    padding: 7px 0
                    border-radius: 10px
        .menu
            width: 300px
            padding-right: 20px
            .sticky
                width: 260px
            ul
                h2
                    padding: 15px 20px
                    border-radius: 30px
                    font-size: 19px
                li
                    margin-top: 15px
                    a
                        line-height: 40px
                        font-size: 15px
                        padding: 10px 20px
                        border-radius: 30px

@media screen and (max-width: 1200px)
    .content
        .templetes
            width: 80%
            right: 0
            left: 0
            margin-left: auto
            margin-right: auto
            justify-content: space-around
            .items
                width: 250px
                height: 350px
                padding: 20px 0
                margin: 0 10px
                margin-bottom: 60px
                img
                    width: 200px
                button
                    width: 200px
                    padding: 7px 0
                    border-radius: 10px
    .mobile-menu
        display: block
    .menu
        display: none
    .mob-home-but
        width: 50px
        height: 50px
        text-align: center
        border-radius: 50px
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2)
        position: fixed
        color: #000
        z-index: 12
        background: #fff
        transition: 0.3s
        margin-right: 50px
        top: 17px
        right: 40px
        i
            font-size: 18px
            margin-top: 15px
    .mob-menu-but
        width: 60px
        height: 60px
        text-align: center
        border-radius: 50px
        box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)
        position: fixed
        z-index: 10
        color: #000
        background: #fff
        transition: 0.3s
        top: 10px
        right: 20px
        i
            font-size: 21px
            margin-top: 19px
    .mob-menu
        position: fixed
        z-index: 9999999
        width: 0
        height: 100vh
        background: #fff
        color: $secondColor
        overflow: hidden
        border-radius: 0 10px 10px 0
        transition: 0.3s
        top: 0
        ul
            margin-left: 20px
            width: 200px
        li
            line-height: 30px
        a
            color: #000
            text-decoration: none
        .temp-active
            color: $secondColor
        .mob-icons
            color: #000
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 10px
            i
                font-size: 17px
            .fa-xmark
                font-size: 27px
                margin-right: 20px
            .fa-house
                margin-left: 20px
                background: $secondColor
                color: #fff
                padding: 8px 7px
                border-radius: 30px
    .but-active
        width: 280px
        box-shadow: 0 0 30px 15px rgba(0, 0, 0, 0.2)
@media screen and (max-width: 768px)
    .back-video
        video
            width: 200%
        .back-text
            text-align: center
            line-height: 20px
            width: 500px
            right: 0
            left: 0
            margin-right: auto
            margin-left: auto   
            top: 100px
            h1
                font-size: 40px
            p
                font-size: 15px
    .templet-items-card
        width: 300px
        flex-direction: column
        img
            width: 250px 
        .card-text
            width: 250px
            text-align: center
            margin-top: 10px

@media screen and (max-width: 425px)
    .back-video
        .back-text
            width: 300px
